# counter

./: PRIVACY.md  README.md
.github/workflows/: dotnet.yml
resources/: feature.psd  icon.psd  icon.psd.md5  icon_background.psd  icon_foreground.psd  icon_ios.psd  splash.psd  splash.psd.md5  splash_dark.psd
scripts/: 20220917205800_CreateCounterSchema.sql  20221216082500_AddEntryEstimateIndicator.sql  20230104135700_AddEntriesHistory.sql
src/api/: .gitignore  MintyPeterson.Counter.Api.sln
src/api/MintyPeterson.Counter.Api/: MintyPeterson.Counter.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/MintyPeterson.Counter.Api.Tests/: MintyPeterson.Counter.Api.Tests.csproj
src/api/MintyPeterson.Counter.Api.Tests/Integration/: CounterWebApplicationFactory.cs  IntegrationTest.cs  IntegrationTestAuthenticationHandler.cs
src/api/MintyPeterson.Counter.Api.Tests/Integration/Functions/Entry/: DeleteEntryUsingEntryIdentifierTest.cs  EditEntryUsingMandatoryFieldsTest.cs  EditEntryWithEstimateIndicatorTest.cs  EditEntryWithNotesTest.cs  ListEntriesUsingNoFiltersTest.cs  ListEntriesWithNotesFilterTest.cs  ListEntryTest.cs  NewEntryUsingMandatoryFieldsTest.cs  NewEntryWithEstimateIndicatorTest.cs  NewEntryWithNotesTest.cs  ViewEntryUsingEntryIdentifierTest.cs
src/api/MintyPeterson.Counter.Api.Tests/Integration/Functions/Help/: GetSupportInformationTest.cs  ViewSupportInformationTest.cs
src/api/MintyPeterson.Counter.Api.Tests/Unit/: UnitTest.cs
src/api/MintyPeterson.Counter.Api.Tests/Unit/Maps/: EntryProfileTest.cs
src/api/MintyPeterson.Counter.Api.Tests/Unit/Policies/: EntryDeleteHandlerTest.cs  EntryEditHandlerTest.cs  EntryListHandlerTest.cs  EntryNewHandlerTest.cs  EntryViewHandlerTest.cs
src/api/MintyPeterson.Counter.Api.Tests/Unit/Validators/: EntryDeleteRequestValidatorTest.cs  EntryEditRequestValidatorTest.cs  EntryListRequestValidatorTest.cs  EntryNewRequestValidatorTest.cs  EntryViewRequestValidatorTest.cs
src/api/MintyPeterson.Counter.Api/Controllers/: EntryController.cs  HelpController.cs
src/api/MintyPeterson.Counter.Api/Exceptions/: ConfigurationMissingException.cs
src/api/MintyPeterson.Counter.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  ValidationResultExtensions.cs
src/api/MintyPeterson.Counter.Api/Filters/: UserSynchroniseActionFilter.cs
src/api/MintyPeterson.Counter.Api/Maps/: EntryProfile.cs
src/api/MintyPeterson.Counter.Api/Models/Requests/: EntryDeleteRequest.cs  EntryEditRequest.cs  EntryEditRequestBody.cs  EntryListRequest.cs  EntryNewRequest.cs  EntryViewRequest.cs
src/api/MintyPeterson.Counter.Api/Models/Responses/: EntryDeleteResponse.cs  EntryEditResponse.cs  EntryListEntryResponse.cs  EntryListGroupResponse.cs  EntryListResponse.cs  EntryNewResponse.cs  EntryViewResponse.cs  HelpAboutResponse.cs
src/api/MintyPeterson.Counter.Api/Policies/: EntryDeleteHandler.cs  EntryDeleteRequirements.cs  EntryEditHandler.cs  EntryEditRequirements.cs  EntryListHandler.cs  EntryListRequirements.cs  EntryNewHandler.cs  EntryNewRequirements.cs  EntryPolicies.cs  EntryViewHandler.cs  EntryViewRequirements.cs
src/api/MintyPeterson.Counter.Api/Resources/: Strings.Designer.cs  Strings.resx
src/api/MintyPeterson.Counter.Api/Services/Storage/: DapperStorageService.cs  IStorageService.cs  StorageService.cs
src/api/MintyPeterson.Counter.Api/Services/Storage/Queries/: EntryDeleteQuery.cs  EntryEditQuery.cs  EntryGetQuery.cs  EntryListQuery.cs  EntryNewQuery.cs  UserSynchroniseQuery.cs
src/api/MintyPeterson.Counter.Api/Services/Storage/Resources/: EntryDeleteUpdate.sql  EntryEditUpdate.sql  EntryGetSelect.sql  EntryListSelect.sql  EntryNewInsert.sql  Queries.Designer.cs  Queries.resx  UserSynchroniseInsert.sql  UserSynchroniseUpdate.sql
src/api/MintyPeterson.Counter.Api/Services/Storage/Results/: EntryDeleteResult.cs  EntryEditResult.cs  EntryGetResult.cs  EntryListEntryResult.cs  EntryListResult.cs  EntryNewResult.cs  StorageServiceResult.cs  UserSynchroniseResult.cs
src/api/MintyPeterson.Counter.Api/Validators/: EntryDeleteRequestValidator.cs  EntryEditRequestValidator.cs  EntryListRequestValidator.cs  EntryNewRequestValidator.cs  EntryViewRequestValidator.cs
src/flutter/: pubspec.yaml
src/flutter/android/app/: build.gradle
src/flutter/android/app/src/main/: AndroidManifest.xml
src/flutter/android/app/src/main/kotlin/com/example/counter/: MainActivity.kt
src/flutter/android/app/src/profile/: AndroidManifest.xml
src/flutter/ios/Runner/: Info.plist
src/flutter/ios/Runner.xcodeproj/: project.pbxproj
src/flutter/lib/: counter.dart  main.dart  text_localizations.dart
src/flutter/lib/pages/add_entry/: add_entry_page.dart  add_entry_view_model.dart
src/flutter/lib/pages/edit_entry/: edit_entry_page.dart  edit_entry_view_model.dart
src/flutter/lib/pages/sign_in/: sign_in_page.dart  sign_in_view_model.dart
src/flutter/lib/pages/summary/: summary_page.dart  summary_view_model.dart
src/flutter/lib/services/: authorization_service.dart  secure_storage_service.dart
src/flutter/lib/services/counter/: counter_service.dart
src/flutter/lib/services/counter/requests/: entry_delete_request.dart  entry_delete_request.g.dart  entry_edit_request.dart  entry_edit_request.g.dart  entry_list_request.dart  entry_list_request.g.dart  entry_new_request.dart  entry_new_request.g.dart  entry_view_request.dart  entry_view_request.g.dart
src/flutter/lib/services/counter/responses/: entry_delete_response.dart  entry_delete_response.g.dart  entry_edit_response.dart  entry_edit_response.g.dart  entry_list_entry_response.dart  entry_list_entry_response.g.dart  entry_list_group_response.dart  entry_list_response.dart  entry_new_response.dart  entry_new_response.g.dart  entry_view_response.dart  entry_view_response.g.dart
